<script>
  export let loggedIn = true;
  export let user = "Guest";

  function signup() {
    user = 'Chik3';
    loggedIn = true;
  }

  function logout() {
    user = 'Guest';
    loggedIn = false;
  }
</script>

<section class="p-6">
  <h2>Hello <strong>{user}</strong></h2>

  {#if loggedIn}
    <p>Welcome back, {user}!</p>
    <button on:click="dispatch('logout')">Log out</button>
  {:else if user !== 'Guest'}
    <p>Almost there, {user}. Please log in.</p>
  {:else}
    <p>Welcome! Please create an account.</p>
    <button on:click="dispatch('signup')">Sign up</button>
  {/if}
</section>
