<script>
  export let navItems = [
    {
      name: "Home",
      location: "https://www.littlebudsnatureclub.org/"
    },
    {
      name: "About",
      location: "https://www.littlebudsnatureclub.org/about"
    },
    {
      name: "Products",
      location: "/products"
    },
  ];
  
  export let cart = 0;
</script>

<section class="nav py-10">
  <div class="nav-left flex items-center justify-around">
    <a href="/">
      <img class="size-12 md:size-24" src="https://static.wixstatic.com/media/a0bbe6_8d089fc9b039445eae3324e5c206fa79~mv2.png/v1/fill/w_190,h_190,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/LittleBudsNatureClub.png" alt="ScaleJS" />
    </a>
    <div class="gap-10 flex text-[#0e7d70]">
      {#each navItems as item}
      <a href={item.location}>
        {item.name}
      </a>
    {/each}
    </div>
    <div>
      <a href="/cart">
        Cart ({cart})
      </a>
    </div>
  </div>
</section>