<script>
  export let count = 0;
  export let goat = [
    { name: 'goat1', age: 1 },
    { name: 'goat2', age: 2 },
    { name: 'goat3', age: 3 },
  ];

  let loggedIn = true;

  function inc(){ count += 1; }

  export let propTest = "Hello";
</script>

<button @click="inc()" class="">{count}</button>

<p class="text-red-500 bg-black">{propTest}</p>

<p>goat count: {goat.length}</p>
<p>awejn </p>

{#if loggedIn}
  <p>Welcome, user!</p>
{:else}
  <p>Please log in.</p>
{/if}

{#each goat as g}
  <div>{g.name}</div>
  <div>{g.age}</div>
{/each}